<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Débora Farías</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Débora.</h1>
    <img src="chica.jpg" alt="caricatura">
    
    <h2><pre class="centro">Mamá a tiempo completo,
        trabajadora home office part time
        y estudiante oportunamente.</pre></h2>
    <p id="yep">Esta página la hice yo &#128513</p>
    <ul id="menu">
        <li class="menu"><a href="sobremi.html">Sobre mi</a></li>
        <li class="menu"><a href="https://www.linkedin.com/in/d%C3%A9bora-far%C3%ADas-103b51159/">Linkedin</a></li>
    </ul>
</body>
</html>